"""
1000원을 내면 30원짜ㅣ리 사탕을 최대 몇개사고 얼마를 거스름돈으로 받아야하나
"""
a = int(input("얼마?:"))
b = a//30
c= 1000 - b*30
print("사탕은 %d개 사고"%b,"%d를 거스름돈으로 받는다."%c)