"""
주제: 변수와 상수
작성자: 김수현
작성일: 2019.8.29
"""

a=10 # python 에서는 데이터 타입을 정의할 필요가 없다
b=20 # 문장 끝에 세미콜론 안붙여도 된다.
c=a+b
print(c)
# 파이썬은 융통성이 높다.
a = '첫 프로그램의 결과' # a의 데이터 타입이 문자열로 변경됨
print(a)

w= 3.35
h= 5.3
print(w*h)

#k = y+1 정의 되지않는 데이터 타입
#1=w 등호의 왼쪽에는 변수만 올수있다.
# input은 입력을 받는 함수이며 안내문은 ""안에 적어준다.
s = input('이름입력:') # input의 반환값은 문자열이다.
print(s)# s에 저장된 값이 출력된다.
i = int(input('숫자를 입력:')) # 입력받은 문자열이 정수로 변환된다.
print(i+4)