"""
매장에서 주문가능한 메뉴를 리스트로 정의한다 햄버거,샌드위치.클라,사이다
이를 화면에 출력한다
사용자로부터 메뉴의 번호(0~3)을 입력받고, 갯수를 입력 받아서 총 가격을 출력한다
각 메뉴의 가격은 3천원으로 동일하다고 가정한다
"""

list = ["햄버거", "샌드위치", "콜라","사이다"]
print(list)
number = int(input("메뉴의 번호:"))
yang = int(input("몇개:"))
sum = yang * 3000
print("주문하신 음식은 ",list[number])
print("총 가격은",sum,"입니다.")