"""
문제: 사용자로부터 성,이름,나이를 입력받아서
성과이름을 붙혀서 탭만큼띄운다 변수에 저장하고
변수를 이용하여 아래와 같이 출력한다.
입력예)
성:홍
이름:길동
나이: 19
출력 예)
홍 길동은 19세 입니다.
"""
last = input("성:")
name = input("이름:")
age = input("나이:")
s = last+"\t"+name+"은"+" "+ age+"세입니다."
print(s)
