"""
사용자로부터 연도를 입력받아서, 해당 연도가 몇일로 구성되어 있는 지 출력하라
4로 나뉘어 떨어지면 윤년이다. 단, 100으로 나뉘어 떨어지면 윤년이 아니며, 400으로 떨어지면 윤년이다.
입력예)
연도: 2000
출력예)
366일입니다.
"""
year = int(input("연도 :")) # 년도를 받습니다.
if year % 400 == 0: #   400으로 나뉘어떨어지면 윤년
    print("윤년")
else:
    if year % 100 == 0:#    아닌데 100로 나뉘어 떨어지면 윤년아님
        print("365일 입니다.")
    elif year % 4 == 0 :# 아닌데 4으로 나뉘어 떨어지면  윤년
        print("366일 입니다.")
    else:
        print("365일 입니다.")