"""
사용자로부터 실수를 입력받아 절대값을 출력하라. abs 함수를 사용하지 않는다.
"""
a = float(input("실수입력:")) # 실수를 입력받아서 a에 저장
if a >0:    # a가 양수면 고대로 두고
    print("절대값:",a)
if a<0 :    #a가 음수면 -붙혀
    print("절대값:",-a)
