"""
매개변수로 두 개의 정수가 들어있는 리스트를 받아서, 작은 수가 0번째,큰수가 1번째에 저장되게 하는 함수 sort를 정의한다. 반환값은 없다
프로그램에서
ㅣ=[4,-2]를 정의하여,l을 출력한다.
sort 함수를 호출한 후,l을 출력한다.

"""
def sort(l):
    if l[0]>l[1]:
        temp=l[0]
        l[0]=l[1]
        l[1]=temp
l=[4,-2]
print(l)
sort(l)
print("sort 호출 후")
print(l)