'''
두개의 list를 정의하여 하나의 리스트에는 이름을 다른 리스트에는 이름에 대응되는 점수를 저장한다
예)김일수, 김이수, 김삼수, 김사수, 오일수, 오이수
40,90,100,40,30,96
현재 리스트에 저장되어 있는 최고 점수와 최저 점수를 출력한 후 사용자로부터 이름을 입력받아 해당 이름의 점수를 출력한다
만약 해당이름이 없다면 "해당 이름의 점수는 없습니다."를 출력한다
'''
name=['김일수','김이수','김삼수','김사수','오일수','오이수']
score=[40,90,100,40,30,96]
print("최고 점수:",max(score))
print("최저 점수:",min(score))
a = input()
if a in name:
    print("%s의 점수는 %d이다."%(a,score[name.index(a)]))
else:
    print("해당이름의 점수는 없습니다")