'''
사용자로부터 문자열을 입력받아서 중간의 문자들(을) 출력하라. king인 "in",bravo인 경우 'a'가 출력되어야 한다.
slicing을 이용하라

'''
N=int(input("")) #몇번째 줄까지 출력할것인지 입력받음
i=1 #i는 1
for i in range(1,N+1): #i가 1부터 N까지 1씩 증가하며 반복
    print('*'*i) #i만큼 별 출력