'''
사용자가 입력하는 전화번호에서 지역번호만 추출하여 출력하라
'''
phone = input("집전화번호:").split('-')
print("지역번호:%s"%phone[0])