"""
문제:(1+2+3+...n)가 10000을 넘지 않으면서 가장 큰 값과 그 때의 n값을 구하라.
작성자: 김수현
작성일: 2019.09.30
"""
n = 0 # num이라는 변수에 0을 대입
sum1 = 0 # sum1이라는 변수에 0을 대입
for x in range(1,10000): # 임시변수 x를 쓰기위해 range에는 적당히 큰수인 10000 미만까지 돌림
    sum1 += x  # sum1에 x들의 합을 저장
    if sum1 >=10000:# 합이 만을 넘어가면
        sum1 -= x # 만 넘어갔으므로 넘어간 만큼 x를 빼면 그전까지의 합 나오니 n에 저장
        n = x-1 # 만 넘어갔을 때의 숫자 그대로이므로 1개 빼준다.
        break
print(sum1) # 합을 출력한다.
print(n)  # 10000을 넘기 전의 숫자를 출력한다.

    
